{
  "name": "tugas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tugas pertama"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahamen-ihs/praxis-tugas3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahamen-ihs/praxis-tugas3/issues"
  },
  "homepage": "https://github.com/hahamen-ihs/praxis-tugas3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
